image: stereolabs/zed:ubuntu1604-cuda9.0-zed2.6-ros

build:
  stage: build
  before_script: 
    - cp $(pwd)/* /home/ros/src/ -Rf
    - apt-get update ; apt-get install --fix-missing
  script: 
    
    - cd /home/ros/ ; source "/opt/ros/kinetic/setup.bash"
    - rosdep update ; rosdep install -y --from-paths src --ignore-src --rosdistro $ROS_DISTRO
    - catkin_make
