#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type      Level Description                                          Def     Min     Max
gen.add("loc_map_radius",       double_t,   0,  "Radius of the local terrain map",                   2.0,    0.5,    10.0);

exit(gen.generate(PACKAGE, "zed_wrapper", "TerrainMapping"))
