#!/usr/bin/env python
PACKAGE = "zed_calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mean_win_size",        int_t,      0, "Size of window for mobile average of measures",   150,     10,      1000)

exit(gen.generate(PACKAGE, "zed_calib", "zed_calib"))
