#!/usr/bin/env python
PACKAGE = "zed_calib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mean_win_size",        int_t,      0, "Size of window for mobile average of measures",   3,       1,       1000)
gen.add("desired_roll",         double_t,   1, "Desired Roll",                                    0.0,     -90.0,   90.0)
gen.add("desired_pitch",        double_t,   2, "Desired Pitch",                                   0.0,     -90.0,   90.0)
gen.add("desired_height",       double_t,   3, "Desired Height",                                  0.0,     0.0,     30.0)

exit(gen.generate(PACKAGE, "zed_calib_config", "zed_calib"))
